name=Trance
version=0.0.1
author=Samuel Hafen
maintainer=Samuel Hafen <samuel.hafem@aol.com>
sentence=Unified iot device platform. 
paragraph=Wraps lots of iot protocols. Simplifies device provisioning and management.
category=Communication
url=https://github.com/Soraxem/trance
architectures=esp32
includes=Trance.h
depends=ESP Async E1.31 (=1.0.3)